# AzureDevopsWebAPI

./: AzureDevopsWebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AzureDevopsWebAPI/: AzureDevopsWebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AzureDevopsWebAPI/.config/: dotnet-tools.json
AzureDevopsWebAPI/Controllers/: ChangeLogsController.cs  ChangesController.cs  IndividualByEmailController.cs  IndividualsController.cs  ItemTypesController.cs  LoginController.cs  ProjectsController.cs
AzureDevopsWebAPI/Data/: ApplicationDBContext.cs
AzureDevopsWebAPI/Migrations/: 20230216111615_InitialMigration.Designer.cs  20230216111615_InitialMigration.cs  20230216115738_CreatingChangeLogDBSet.Designer.cs  20230216115738_CreatingChangeLogDBSet.cs  20230216132111_RemoveChangeLogFKFromIndividualModel.Designer.cs  20230216132111_RemoveChangeLogFKFromIndividualModel.cs  20230216140948_removingProjectDBSet.Designer.cs  20230216140948_removingProjectDBSet.cs  20230216141125_AddingProjectDBSet.Designer.cs  20230216141125_AddingProjectDBSet.cs  20230216141238_changingcolumnNameToValue.Designer.cs  20230216141238_changingcolumnNameToValue.cs  20230216141349_AddingAccessLevelDBSet.Designer.cs  20230216141349_AddingAccessLevelDBSet.cs  20230216141552_AddingAccessLevelForeignKeyToTables.Designer.cs  20230216141552_AddingAccessLevelForeignKeyToTables.cs  20230216141809_ChangingProjectAttributeFromValueToName.Designer.cs  20230216141809_ChangingProjectAttributeFromValueToName.cs  20230216142206_RemoveIndividualIdAsIdentity.cs  (+34 more)
(+14 files in other folders)
